# java-selenium-mvn

./: pom.xml
src/test/java/: EvincedTest.java
